<!DOCTYPE html>
<html>
<head>
    <title>Scitific Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>
 	
    <div class="container">
   	
     	<div class="display">
     		<input id="screen" type="text" placeholder="0">
     	</div>
     	<div class="btns">
     		<div class="row">
     			<button onclick="backspc()" style="background-color:green; color:white">CE</button>
     			<button onclick="fact()">x!</button>
     			<button class="btn">(</button>
     			<button class="btn">)</button>
     			<button class="btn">%</button>
     			<button onclick="screen.value=''" style="background-color:yellow; color:black">AC</button>
     		</div>
     		<div class="row">
     			<button onclick="sin()">sin</button>
     			<button onclick="pi()">pi</button>
     			<button class="btn">7</button>
     			<button class="btn">8</button>
     			<button class="btn">9</button>
     			<button class="btn">/</button>
     		</div>
     		<div class="row">
     			<button onclick="cos()">cos</button>
     			<button onclick="log()">log</button>
     			<button class="btn">4</button>
     			<button class="btn">5</button>
     			<button class="btn">6</button>
     			<button class="btn">*</button>
     		</div>
     		<div class="row">
     			<button onclick="tan()">tan</button>
     			<button onclick="sqrt()">root</button>
     			<button class="btn">1</button>
     			<button class="btn">2</button>
     			<button class="btn">3</button>
     			<button class="btn">-</button>
     		</div>
     		<div class="row">
     			<button onclick="e()">e</button>
     			<button class="btn">x^y</button>
     			<button class="btn">0</button>
     			<button class="btn">.</button>
     			<button id="sub" onclick="screen.value=eval(screen.value)" style="background-color:blue; color:white;">=</button>
     			<button class="btn">+</button>
     		</div>
     	</div>
    </div>

</body>
	<script>
		var screen=document.querySelector("#screen");
		var btn=document.querySelectorAll(".btn");
		
		
		for(item of btn){
			item.addEventListener('click',(e)=>{
				btntext=e.target.innerText;
				if(btntext=="x"){
					btntext="*";
				}
				if(btntext=="/"){
					btntext="/";
				}
				screen.value+=btntext;
			});
		}
		function sin(){
			screen.value=Math.sin(screen.value);
		}
		function cos(){
			screen.value=Math.cos(screen.value);
		}
		function tan(){
			screen.value=Math.tan(screen.value);
		}
		function pow(){
			screen.value=Math.pow(screen.value,2);
		}
		function sqrt(){
			screen.value=Math.sqrt(screen.value,2);
		}
		function log(){
			screen.value=Math.log(screen.value,2);
		}
		function pi(){
			screen.value=3.14159;
		}
		function e(){
			screen.value=2.718281828459045;
		}
		function fact(){
		 var i, num, f;
		 f=1
		 num=screen,value();
		 	for(i=1;i<=1; i++){
		 		f=f*i;
		 		
		 		}
		 	i=i-1;
		 	screen.value=f;
		 }
		 function backspc(){
		 	screen.value=screen.value.substr(0,screen.value.length-1);
		 }
		//This is for Onclick Enter Button 
		 var input = document.getElementById("screen");
			input.addEventListener("keyup", function(event) {
			  if (event.keyCode === 13) {
			   event.preventDefault();
			   document.getElementById("sub").click();
			  }
			});
		
	</script>
</html> 


